# data-process

./: pom.xml
src/main/java/com/kafka/: KafkaApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/utils/: HBaseUtils.java
src/main/scala/com/sparkSql/: Info.scala  MySqlUtiles.scala  SparkSessionApp.scala  StatDao.scala
src/main/scala/com/sparkSteraming/: CourseClickCount.scala  CourseClickCountDAO.scala  FlumePull.scala  KafkaDirect.scala
